{
  "name": "live-auction-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @live-auction/server --filter @live-auction/admin --filter @live-auction/mobile dev",
    "dev:server": "pnpm --filter @live-auction/server dev",
    "dev:admin": "pnpm --filter @live-auction/admin dev",
    "dev:mobile": "pnpm --filter @live-auction/mobile dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm test:e2e:server && pnpm test:e2e:ui",
    "test:e2e:server": "pnpm --filter @live-auction/server test:e2e",
    "test:e2e:ui": "tsx tests/e2e/preflight.ts && playwright test",
    "perf:day12": "pnpm --filter @live-auction/server perf:day12",
    "perf:socket": "pnpm --filter @live-auction/server perf:socket",
    "perf:day12:k6": "pnpm --filter @live-auction/server perf:day12:k6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
